title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Header */

.section {
  /*padding-top: 120px;
  padding-bottom: 120px;*/
  padding-top: 96px;
  padding-bottom: 96px;
  margin: 0 auto;
}

.container {
  /*width: 1158px;*/
  width: 320px;
  margin: 0 auto;
  /*padding-left: 16px;
  padding-right: 16px;*/
}

.advantages-container,
.portfolio-container,
.footer-container {
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow:
    0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /*margin-right: 76px;*/
  width: 115px;
  height: 24px;
}

.logo .logo-studio {
  color: #2e2f42;
}

.header-wrap {
  display: flex;
  width: 320px;
  height: 56px;
  padding: 16px 16px;
}

.navigation {
  display: flex;
  gap: 76px;
  align-items: center;
}

.navigation-links {
  /*display: flex;*/
  display: none;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
}

.navigation-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link-studio::after {
  content: ""; /* Empty content to create the line */
  position: absolute;
  left: 0;
  bottom: -1px; /* Adjusts the position to appear just below the text */
  width: 100%;
  height: 4px; /* Thickness of the underscore */
  background-color: #404bbf; /* Color of the underscore */
  border-radius: 2px;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1); /* Smooth transition for the line */
}

.navigation-link-studio:focus::after {
  width: 100%; /* Expands to full width when active */
}

.navigation-link:hover,
.navigation-link:focus {
  color: #404bbf;
}

.navigation-link-studio {
  color: #404bbf;
}

.addr {
  font-style: normal;
  margin: 0 0 0 auto;
}

.addr-items {
  /*display: flex;*/
  display: none;
  gap: 40px;
  justify-content: left;
  padding: 24px 0;
}

.contacts-links {
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-links:hover,
.contacts-links:focus {
  color: #404bbf;
}

.header-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  cursor: pointer;
  border: none;
}

.header-menu-icon {
}

.mob-menu {
  position: fixed;
  top: 0;
  background: #fff;
  width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu-btn {
  border-radius: 100%;
  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: #2e2f42;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin-left: auto;
  margin-bottom: 24px;
}

.mob-menu-icon {
  fill: #2e2f42;
}

.mobmenu-navigation-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  width: 151px;
  height: 200px;
  margin-bottom: 50px;
}

.mobmenu-navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  etter-spacing: 0.02em;
  color: #2e2f42;
}

.mobmenu-studio-link {
  color: #404bbf;
}

.mobmenu-addr-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  width: 193px;
  height: 72px;
  margin-bottom: 48px;
}

.mobmenu-contacts-links {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobmenu-mail-link {
  color: #4d5ae5;
}

.mobmenu-social-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  width: 280px;
  height: 40px;
}

.mobmenu-social-icons-item {
  width: 40px;
  height: 40px;
}

.mobmenu-social-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero */

.hero {
  /*max-width: 1440px;*/
  width: 320px;
  background-color: #2e2f42;
  /*padding: 188px 0;*/
  padding: 72px 0;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-mob2x.jpg);
  }
}

.title {
  /*font-size: 56px;*/
  font-size: 36px;
  /*line-height: 1.07;*/
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  /*max-width: 496px;*/
  max-width: 216px;
  /*margin-bottom: 48px;*/
  margin-bottom: 72px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
}

.hero-button {
  background: #4d5ae5;
  cursor: pointer;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  font-weight: 500;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  background: #4d5ae5;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
}

.hero-button:hover,
.hero-button:focus,
.footer-btn:hover {
  background-color: #404bbf;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  border: 0;
  white-space: nowrap;
}

.team-section {
  background-color: #f4f4fd;
}

.advantages-wrap,
.team-wrap {
  display: flex;
  /*gap: 24px;*/
  gap: 72px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.portfolio-wrap {
  display: flex;
  /*gap: 24px;*/
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-wrap-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrap-item:hover {
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-wrap-item:hover .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-wrap-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-wrap-overlay img {
  /*width: 288px;
	height: 280px;*/
}

.portfolio-overlay-text {
  letter-spacing: 0.02em;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  height: 100%;
  padding: 40px 32px;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advantages-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  /*width: calc((100% - 72px) / 4);*/
  gap: 8px;
}

.advantages-item-wrap {
  background: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  display: none;
}

advantages-item-icon {
  fill: #2e2f42;
}

.advantages-subtitle,
.team-title,
.team-subtitle,
.portfolio-title {
  /*font-weight: 500;*/
  font-weight: 700;
  /*font-size: 20px;*/
  font-size: 36px;
  /*line-height: 1.2;*/
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 0 auto;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-title {
  margin-bottom: 72px;
}

.portfolio-title {
  margin-bottom: 94px;
}

/*.advantages-subtitle,
.team-subtitle,
.portfolio-subtitle {
  margin-bottom: 8px;
}
					replaced by gap. */

.team-subtitle {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.portfolio-card-footer {
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  padding: 32px 16px;
  /*width: 360px;*/
  width: 288px;
  height: 120px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /*gap: 32px;*/
  /*width: 264px;  mobile size */
}

.team-card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 32px 0;
  gap: 8px;
}

.advantages-text,
.team-text,
.portfolio-text {
  letter-spacing: 0.02em;
  font-weight: 500;
}

.portfolio-text {
  font-weight: 400;
}

.team-text {
  text-align: center;
  font-weight: 400;
}

.team-card-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  width: 232px;
  height: 40px;
}

.team-card-icon,
.footer-icon {
  fill: #f4f4fd;
}

.team-card-item {
  width: 40px;
  height: 40px;
}

.team-card-link,
.footer-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card-link:hover,
.team-card-link:focus {
  background-color: #404bbf;
}

.advantages-title,
.team-title,
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

/* Footer */

.footer {
  background-color: #2e2f42;
  width: 320px;
  margin: 0 auto;
}

/*
.footer-wrap {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}
*/

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-logo-and-social {
}

.footer-logo-block,
.footer-social,
.footer-subscribe,
.footer-subscribe-form {
  /*margin-right: auto;*/
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.logo-link {
  display: inline-block;
  /*margin-bottom: 16px;*/
  width: 116px;
  height: 24px;
  margin-right: 0;
}

.logo-studio-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  /*width: 264px;*/
  width: 100%;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.footer-social {
  width: 208px;
  height: 80px;
  /*margin-right: 80px;*/
  margin: 0 auto;
}

.footer-social-header,
.footer-subscribe-header {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  /*margin-bottom: 16px;*/
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
}

.footer-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover {
  background-color: #31d0aa;
}

.footer-subscribe-label {
}

/*
.footer-subscribe-form {
  display: flex;
  gap: 24px;
}
*/

.footer-email-input {
  border: 1px solid #fff;
  border-radius: 4px;
  /*width: 264px;*/
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  opacity: 0.3;
}

.footer-email-input::placeholder {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  opacity: 0.6;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.footer-btn-icon {
  fill: #fff;
  /*margin-left: 16px;*/
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  /*width: 408px;*/
  width: 288px;
  height: 623px;
  border-radius: 4px;
  box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /*padding: 72px 24px 24px 24px;*/
  padding: 72px 16px 24px 16px;
}

.modal-closebtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  border-radius: 50%;
  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}

.modal-closebtn:hover,
.modal-closebtn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-closebtn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-closebtn:hover .modal-closebtn-icon,
.modal-closebtn:focus .modal-closebtn-icon {
  fill: #fff;
}

.modal-header {
  font-weight: 500;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
}

.modal-input-fields {
  margin-bottom: 8px;
}

.modal-input-big {
  margin-bottom: 16px;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  /*width: 360px;*/
  width: 256px;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
}

.modal-textarea {
  /*width: 360px;*/
  width: 256px;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: transparent;
}

.modal-input:focus,
.modal-textarea:focus {
  border: 1px solid #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-label {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  line-height: 1.17;
  display: block;
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-wrap {
  margin-bottom: 24px;
  /*width: 360px;*/
  width: 256px;
}

.modal-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
}

.modal-checkbox:checked + .modal-checkbox-label .modal-label-span {
  border-radius: 2px;
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
}

.modal-label-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 7.5px;
}

.modal-fake-check {
  fill: #f4f4fd;
}

/*.modal-label-text {
  display: flex;
  flex-direction: column;
}
*/

.modal-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-send-btn {
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  cursor: pointer;
  border: none;
}

.modal-send-btn:hover {
  background-color: #404bbf;
}

/* Tablet */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .header-wrap {
    width: 768px;
    height: 72px;
  }

  .navigation {
    gap: 120px;
  }

  .navigation-links {
    display: flex;
  }

  .addr {
  }

  .addr-items {
    display: flex;
  }

  .header-menu-btn {
    display: none;
  }

  .addr-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    padding: 0 0;
  }

  .contacts-links {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.16;
    display: block;
    height: 14px;
  }

  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
    top: 39%;
  }

  .modal-form {
    margin-bottom: 0;
  }

  .modal-input {
    width: 360px;
  }

  .modal-textarea {
    width: 360px;
    height: 120px;
  }

  .modal-checkbox-wrap {
    width: 360px;
  }

  .modal-label-text {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .modal-link {
    margin-left: 4px;
  }

  .hero {
    width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-tab.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image-tab2x.jpg);
    }
  }

  .title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }

  .advantages-wrap {
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages-item {
    width: calc((100% - 32px) / 2);
  }

  .advantages-subtitle {
    margin: 0;
  }

  .team-wrap {
    display: grid;
    grid-template-columns: repeat(2, 264px); /* 2 cards per row */
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }

  .team-card {
    width: 264px;
  }

  .team-section {
  }

  .portfolio-wrap {
    display: grid;
    grid-template-columns: repeat(2, 356px);
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }

  .portfolio-title {
    margin-bottom: 72px;
  }

  .portfolio-wrap-overlay img {
    width: 356px;
    height: 300px;
  }

  .portfolio-card-footer {
    width: 356px;
  }

  .footer {
    width: 768px;
  }

  .footer-container {
    padding-left: 108px;
  }

  .footer-logo-and-social {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .footer-logo-block {
    width: 264px;
  }

  .footer-logo-block,
  .footer-social,
  .footer-subscribe,
  .footer-subscribe-form {
    align-items: start;
  }

  .footer-social {
    margin: 0;
  }

  .footer-subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .footer-email-input {
    width: 264px;
  }
}

/* Desktop */

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 1158px;
  }

  .container {
    width: 1158px;
  }

  .advantages-container,
  .portfolio-container,
  .footer-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .logo {
    margin-right: auto;
  }

  .header-wrap {
    display: flex;
    width: 1158px;
    padding: 24px 100px;
  }

  .navigation {
    gap: 76px;
  }

  .addr {
    margin: 0 0 0 auto;
  }

  .addr-items {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-links {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    width: 1158px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img2x.jpg);
    }
  }

  .advantages-wrap {
    flex-wrap: nowrap;
  }

  .advantages-item {
    width: 264px;
  }

  .advantages-item-wrap {
    display: flex;
  }

  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantages-text {
    font-weight: 400;
  }

  .team-wrap {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .portfolio-wrap {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-wrap-overlay img {
    width: 360px;
  }

  .portfolio-card-footer {
    width: 360px;
  }

  .footer {
    width: 1158px;
  }

  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: row;
    gap: 80px;
  }

  .footer-logo-and-social {
    margin: 0 auto;
    gap: 120px;
  }

  .footer-logo-block {
    margin: 0 auto;
  }

  .footer-subscribe {
    justify-content: normal;
  }

  .modal {
    top: 55%;
  }
}
